exploit_threshold: 42.9095
enough: 41.691
change_of_heart: 11.1494
stubborn_stumbler: 1.7132
threshold: 1.32037
kickback: 0.927914
sounder: 0.117523
trickster: 0.115718
jedi2sith: 0.0270573
decaying_memory: 0.0195661
tit_for_whoops: 0.00159576
just_noise: 0.00146987
vengeful: 0.00143706
slider: 0.00136316
defect: 0.00107076
growing_distrust: 0.000583345
somewhat_naive: 0.000507624
tit_for_time: 0.000326862
cooperate: 0.000213699
tit_for_tat: 0.000100725
everyThree: 7.07023e-05
goldfish: 2.31778e-05
alternate: 2.38892e-16
random_player: 1.24486e-16
