stealer: 64.7514
enough: 35.0028
kickback: 0.135956
decaying_memory: 0.0325629
change_of_heart: 0.0295272
stubborn_stumbler: 0.0244303
sounder: 0.00936758
tit_for_whoops: 0.00691402
trickster: 0.00476135
slider: 0.00202243
everyThree: 0.000120619
just_noise: 3.00673e-05
cooperate: 2.64722e-05
tit_for_time: 2.38415e-05
jedi2sith: 2.13754e-05
somewhat_naive: 8.05444e-07
growing_distrust: 6.22487e-08
vengeful: 1.02788e-08
goldfish: 1.91883e-09
defect: 5.13467e-10
alternate: 3.55084e-20
random_player: 2.45045e-21
