stealer: 75.9579
enough: 23.9061
kickback: 0.0708324
change_of_heart: 0.0355185
stubborn_stumbler: 0.0181411
decaying_memory: 0.00731422
sounder: 0.00133231
trickster: 0.00123897
slider: 0.000805086
tit_for_whoops: 0.000440806
cooperate: 9.02729e-05
everyThree: 8.87474e-05
just_noise: 6.32286e-05
tit_for_time: 4.42784e-05
jedi2sith: 6.83352e-06
somewhat_naive: 6.19931e-07
growing_distrust: 1.1771e-08
vengeful: 2.78849e-09
goldfish: 4.81278e-10
defect: 2.76641e-10
alternate: 8.57031e-20
random_player: 4.17989e-21
