stealer: 66.9311
enough: 32.5035
buckets: 0.421204
kickback: 0.0557359
change_of_heart: 0.0339842
stubborn_stumbler: 0.0225407
decaying_memory: 0.0203233
slider: 0.00421687
tit_for_whoops: 0.00390926
trickster: 0.00173402
sounder: 0.00136403
cooperate: 0.000187093
everyThree: 7.18502e-05
just_noise: 6.41407e-05
tit_for_time: 2.80773e-05
jedi2sith: 1.27892e-05
somewhat_naive: 1.67441e-06
growing_distrust: 4.03154e-08
vengeful: 6.22281e-09
goldfish: 9.57502e-10
defect: 5.06606e-10
alternate: 1.12932e-18
random_player: 1.35184e-19
