stealer: 38.8048
nicht_genug: 35.6538
enough: 20.2608
wait_for_50: 4.89862
buckets: 0.286871
kickback: 0.0259427
tit_for_stat: 0.0256249
change_of_heart: 0.022408
decaying_memory: 0.0174107
slider: 0.0014339
tit_for_whoops: 0.0010375
sounder: 0.000824896
trickster: 0.00038777
stubborn_stumbler: 3.66748e-05
everyThree: 1.90238e-05
jedi2sith: 1.8517e-05
tit_for_time: 1.67069e-05
cooperate: 1.58597e-05
somewhat_naive: 2.84284e-06
just_noise: 1.533e-06
growing_distrust: 5.36243e-08
vengeful: 3.24786e-09
goldfish: 3.17551e-09
defect: 6.60808e-10
alternate: 1.64988e-19
random_player: 9.15153e-21
