stealer: 57.29
enough: 35.7419
wait_for_50: 6.71376
tit_for_stat: 0.116065
kickback: 0.099682
change_of_heart: 0.0181477
decaying_memory: 0.0097608
tit_for_whoops: 0.00372826
trickster: 0.00264702
slider: 0.0024334
sounder: 0.00109639
stubborn_stumbler: 0.000444009
tit_for_time: 0.000160516
everyThree: 4.92773e-05
cooperate: 3.88012e-05
jedi2sith: 3.49402e-05
somewhat_naive: 1.53325e-05
just_noise: 4.6667e-06
growing_distrust: 3.32584e-07
goldfish: 4.05331e-08
vengeful: 1.94813e-08
defect: 3.05928e-09
alternate: 2.75361e-18
random_player: 3.15426e-20
