stealer: 40.3209
enough: 36.0872
wait_for_50: 21.7674
threshold: 1.27878
exploit_threshold: 0.25978
kickback: 0.139407
change_of_heart: 0.104896
tit_for_stat: 0.0265779
decaying_memory: 0.0084258
trickster: 0.00211713
slider: 0.00171986
sounder: 0.000795698
tit_for_whoops: 0.00059553
stubborn_stumbler: 0.000473473
tit_for_tat: 0.000449848
somewhat_naive: 0.000208924
tit_for_time: 0.000122511
jedi2sith: 9.63261e-05
cooperate: 2.65348e-05
everyThree: 1.84562e-05
just_noise: 6.55627e-06
growing_distrust: 9.38382e-07
goldfish: 7.84399e-07
vengeful: 7.43332e-08
defect: 9.88601e-09
alternate: 9.26578e-19
random_player: 2.15434e-19
