stealer: 72.9069
enough: 22.8053
exploit_threshold: 3.07762
change_of_heart: 0.675667
threshold: 0.387384
stubborn_stumbler: 0.0588788
kickback: 0.0501754
decaying_memory: 0.015803
trickster: 0.0148215
tit_for_whoops: 0.00370536
sounder: 0.0015243
slider: 0.00132173
just_noise: 0.000322433
cooperate: 0.000206469
jedi2sith: 0.000121262
everyThree: 0.000112637
tit_for_time: 7.66955e-05
tit_for_tat: 4.38272e-05
somewhat_naive: 1.18711e-06
growing_distrust: 1.37475e-07
vengeful: 2.64056e-08
goldfish: 4.92473e-09
defect: 4.8612e-09
alternate: 3.0353e-20
random_player: 1.12658e-21
