enough: 46.5497
exploit_threshold: 37.7229
change_of_heart: 9.28849
stubborn_stumbler: 2.95428
threshold: 1.12372
kickback: 1.09126
trickster: 0.694363
sounder: 0.53706
decaying_memory: 0.0219416
slider: 0.0116016
jedi2sith: 0.00279487
tit_for_whoops: 0.000947802
just_noise: 0.000497309
tit_for_time: 0.000338887
cooperate: 0.000108707
tit_for_tat: 2.14579e-05
somewhat_naive: 1.18998e-05
vengeful: 1.15267e-06
growing_distrust: 1.07539e-06
defect: 3.9044e-07
alternate: 2.71229e-21
random_player: 2.68432e-21
