enough: 46.4382
exploit_threshold: 37.6531
change_of_heart: 11.9916
kickback: 1.41203
threshold: 1.25979
stubborn_stumbler: 0.974936
sounder: 0.111576
decaying_memory: 0.0990509
trickster: 0.0446271
jedi2sith: 0.00537142
just_noise: 0.00449681
cooperate: 0.00241564
slider: 0.00131501
tit_for_whoops: 0.000600627
tit_for_time: 0.00057632
tit_for_tat: 0.00014437
somewhat_naive: 0.000137535
vengeful: 1.44782e-05
growing_distrust: 1.11066e-05
goldfish: 6.87668e-06
defect: 2.77405e-06
alternate: 4.03892e-19
random_player: 1.81224e-19
