enough: 48.7913
exploit_threshold: 36.6512
change_of_heart: 6.99644
stubborn_stumbler: 3.49226
threshold: 2.45412
kickback: 1.45272
trickster: 0.0813673
sounder: 0.0544228
decaying_memory: 0.0185711
jedi2sith: 0.00274639
tit_for_whoops: 0.00238848
just_noise: 0.00142591
slider: 0.00058862
cooperate: 0.000358256
tit_for_time: 6.2725e-05
tit_for_tat: 1.93919e-05
somewhat_naive: 1.92128e-05
everyThree: 8.12645e-06
growing_distrust: 1.19534e-06
vengeful: 6.38841e-07
defect: 1.78524e-07
goldfish: 1.69674e-07
random_player: 2.86132e-21
alternate: 2.80876e-21
