stealer: 79.2139
enough: 17.9635
exploit_threshold: 1.82897
buckets: 0.300702
threshold: 0.287467
change_of_heart: 0.28242
kickback: 0.0527169
stubborn_stumbler: 0.045377
trickster: 0.0121377
decaying_memory: 0.00750081
tit_for_whoops: 0.00208139
sounder: 0.00171489
slider: 0.000464822
just_noise: 0.000387246
cooperate: 0.000203856
jedi2sith: 0.000145691
tit_for_time: 8.99834e-05
everyThree: 8.84105e-05
tit_for_tat: 8.57892e-05
somewhat_naive: 1.07588e-06
growing_distrust: 1.54044e-08
vengeful: 2.00846e-09
goldfish: 1.4101e-09
defect: 3.9846e-10
alternate: 1.59913e-20
random_player: 9.31212e-22
