stealer: 41.4867
nicht_genug: 32.9575
enough: 14.0889
wait_for_50: 10.4815
threshold: 0.572148
buckets: 0.193752
exploit_threshold: 0.0766324
change_of_heart: 0.0697769
kickback: 0.0408847
tit_for_stat: 0.0150987
decaying_memory: 0.0114994
tit_for_whoops: 0.00255044
slider: 0.00173808
trickster: 0.000760205
sounder: 0.000210302
tit_for_time: 9.00411e-05
stubborn_stumbler: 7.54978e-05
tit_for_tat: 3.90186e-05
jedi2sith: 3.23663e-05
cooperate: 3.05661e-05
everyThree: 6.80996e-06
somewhat_naive: 5.44158e-06
just_noise: 1.88658e-06
growing_distrust: 7.23635e-08
goldfish: 8.42682e-09
vengeful: 4.46735e-09
defect: 5.7826e-10
alternate: 4.38479e-20
random_player: 9.26343e-21
