stealer: 49.6364
enough: 40.1465
exploit_threshold: 8.41276
threshold: 0.83427
change_of_heart: 0.720111
kickback: 0.125979
stubborn_stumbler: 0.0932159
sounder: 0.0139278
decaying_memory: 0.0080478
trickster: 0.00622645
tit_for_whoops: 0.00172658
slider: 0.000422816
just_noise: 0.000110894
jedi2sith: 0.000109264
everyThree: 9.20366e-05
cooperate: 7.14947e-05
tit_for_time: 4.4829e-05
tit_for_tat: 1.73313e-05
somewhat_naive: 7.55572e-07
growing_distrust: 3.03551e-08
vengeful: 6.40141e-09
goldfish: 3.22934e-09
defect: 9.71536e-10
alternate: 1.04753e-21
random_player: 1.40385e-22
